MarkdownSuite/MainWindow.xaml

<Window x:Class="MarkdownSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownSuite"
        mc:Ignorable="d"
        Title="Markdown Suite" Height="450" Width="800">
    <Grid>
        <Button x:Name="loadDirectoryBtn" Content="Load Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <ListView x:Name="fileSelection" HorizontalAlignment="Left" Margin="10,42,0,10" Width="214" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ID" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding FileName}" Content="edit" Click="EditSelected"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="previewTextbox" Margin="349,190,10,55" TextWrapping="Wrap" Text="{Binding Content}"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="349,140,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_1"/>
        <Button Content="v" HorizontalAlignment="Left" Margin="349,165,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_1"/>

    </Grid>
</Window>
