MarkdownSuite/MainWindow.xaml

<Window x:Class="MarkdownSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownSuite"
        mc:Ignorable="d"
        Title="Markdown Suite" Height="450" Width="800"
        >
    <Grid>
        <Button x:Name="loadDirectoryBtn" Content="Load Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Click="LoadDirectory_Click"/>
        <ListView x:Name="fileSelection" HorizontalAlignment="Left" Margin="10,42,0,10" Width="214" ItemsSource="{Binding Directory}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ID" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding FileName}" Content="edit" Click="EditSelected"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid x:Name="editorGrid">
            <TextBox x:Name="previewTextbox" Margin="233,190,316,55" TextWrapping="Wrap" Text="{Binding Content}"/>
            <Button x:Name="upBtn" Content="^" HorizontalAlignment="Left" Margin="233,140,0,0" VerticalAlignment="Top" Width="20" Click="UpBtn_Click"/>
            <Button x:Name="downBtn" Content="v" HorizontalAlignment="Left" Margin="233,165,0,0" VerticalAlignment="Top" Width="20" Click="DownBtn_Click"/>
            <CheckBox x:Name="enabledCheckbox" Content="Enabled" HorizontalAlignment="Left" Margin="258,168,0,0" VerticalAlignment="Top" IsChecked="{Binding Path= Selected}" />
            

        </Grid>
        <Grid x:Name="processedGrid">
            <Button x:Name="processBtn" Content="Process" HorizontalAlignment="Left" Margin="707,165,0,0" VerticalAlignment="Top" Width="75" Click="ProcessBtn_Click"/>
            <TextBox x:Name="titleEditor" HorizontalAlignment="Left" Height="20" Margin="539,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Text="{Binding DocName, Mode=TwoWay}"/>
            <TextBox x:Name="previewProcessedTextbox" Margin="539,190,10,55" TextWrapping="Wrap" Text="{Binding FinalDoc, Mode=TwoWay}"/>
            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="539,369,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>
