MarkdownSuite/MainWindow.xaml

<Window x:Class="MarkdownSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownSuite"
        mc:Ignorable="d"
        Title="Markdown Suite" Height="450" Width="800"
        >
    <Grid>
        <Button x:Name="loadDirectoryBtn" Content="Load Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Click="LoadDirectory_Click"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="60" Click="RefreshBtn_Click"/>
        <ListView x:Name="fileSelection" Margin="10,42,520,10" ItemsSource="{Binding Directory}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ID" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding FileName}" Content="edit" Click="EditSelected"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid x:Name="editorGrid">
            <Label x:Name="fileEditorNameLabel" Content="{Binding FileName}" Margin="0,138,267,0" HorizontalAlignment="Right" Width="218" Height="23" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" FontSize="9" />
            <TextBox x:Name="previewTextbox" Margin="0,188,267,57" TextWrapping="Wrap" Text="{Binding Content}" HorizontalAlignment="Right" Width="243" SpellCheck.IsEnabled="True"/>
            <Button x:Name="upBtn" Content="^" Margin="0,138,490,0" VerticalAlignment="Top" Click="UpBtn_Click" HorizontalAlignment="Right" Width="20"/>
            <Button x:Name="downBtn" Content="v" Margin="0,163,490,0" VerticalAlignment="Top" Click="DownBtn_Click" HorizontalAlignment="Right" Width="20"/>
            <CheckBox x:Name="enabledCheckbox" Content="Enabled" HorizontalAlignment="Right" Margin="0,166,423,0" VerticalAlignment="Top" IsChecked="{Binding Path= Selected}" />


        </Grid>
        <Grid x:Name="processedGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Button x:Name="processBtn" Content="Process" Margin="0,165,10,0" VerticalAlignment="Top" Click="ProcessBtn_Click" HorizontalAlignment="Right" Width="75"/>
            <TextBox x:Name="titleEditor" Height="20" Margin="0,165,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding DocName, Mode=TwoWay}" HorizontalAlignment="Right" Width="163"/>
            <TextBox x:Name="previewProcessedTextbox" Margin="0,190,10,55" TextWrapping="Wrap" Text="{Binding FinalDoc, Mode=TwoWay}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="243" SpellCheck.IsEnabled="True"/>
            <Button x:Name="saveBtn" Content="Save" Margin="0,0,178,30" Click="Save_Click" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <ComboBox x:Name="templateSelectorComboBox" Margin="0,0,10,30" Grid.Row="1" ItemsSource="{Binding Templates}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="163"/>
        </Grid>
    </Grid>
</Window>
